# lokally-mobile

./: .gitignore  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lokally/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
flow-typed/: module_vx.x.x.js
ios/Lokally/: AppDelegate.m  Info.plist
ios/Lokally.xcodeproj/: project.pbxproj
ios/Lokally.xcodeproj/xcshareddata/xcschemes/: Lokally-tvOS.xcscheme  Lokally.xcscheme
ios/Lokally/Base.lproj/: LaunchScreen.xib
ios/LokallyTests/: LokallyTests.m
src/: App.js
src/actions/: actions.js  constants.js  index.js
src/boot/: setup.js
src/components/CustomHeader/: index.js
src/reducers/: commonReducer.js  configReducer.js  dealReducer.js  eventReducer.js  index.js  loginReducer.js  newsReducer.js
src/screens/: imageZoom.js
src/screens/Comments/: comments.js  index.js  style.js
src/screens/DealCategory/: dealCategory.js  deal_styles.js  index.js
src/screens/DealDetail/: dealDetail.js  index.js  styles.js
src/screens/DealList/: dealList.js  index.js  styles.js
src/screens/EventCategory/: category_styles.js  eventsCategory.js  index.js
src/screens/EventDetail/: eventDetail.js  index.js  styles.js
src/screens/EventList/: eventList.js  index.js  styles.js
src/screens/Home/: Home.js  index.js  styles.js
src/screens/Login/: index.js  login.js  styles.js
src/screens/NewsCategory/: category_styles.js  index.js  newsCategory.js
src/screens/NewsDetail/: index.js  newsDetail.js  styles.js
src/screens/NewsList/: index.js  newsList.js  styles.js
src/screens/Profile/: index.js  styles.js
src/screens/Registration/: index.js  registration.js  styles.js
src/screens/Search/: index.js
src/screens/Settings/: index.js  styles.js
src/screens/Sidebar/: index.js  slidebar.js  style.js
src/screens/User/: UpdateUser.js  index.js  styles.js
src/theme/components/: Header.js
src/utilities/: config.js
